<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LS_OPTIMIZER</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\roda-dentada.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgressOverlayWindow.xaml" />
    <None Remove="RestorePointConfirmationWindow.xaml" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="Assets\img_user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\roda-dentada.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shutdown_def.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\shutdown_mo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\github.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\minimizar.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	<Content Include="Assets\roda-dentada.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputerInfo" Version="0.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="RestorePointConfirmationWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets/roda-dentada.ico" />
  </ItemGroup>


</Project>
